<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>php_bugs-master-1到5 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>php_bugs-master-1到5</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-09T05:16:54.000Z" id="date"> 2023-05-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-11T10:42:57.383Z" id="updated"> 2023-05-11</time></div></span></div></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>代码审计得从基础做起。今天逛github找到了一个看起来还不错的项目php_bugs。star还是挺多的学习一下</p>
<h2 id="环境搭建问题"><a href="#环境搭建问题" class="headerlink" title="环境搭建问题"></a>环境搭建问题</h2><p>想要可以有web in server。phpstorm本身我没有跑起来，有个简单方法，可以放到phpstudy里面跑起来。这个实测是很简单的。</p>
<h1 id="01-extract变量覆盖-php"><a href="#01-extract变量覆盖-php" class="headerlink" title="01 extract变量覆盖.php"></a>01 extract变量覆盖.php</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>error_reporting(0);<br>$flag=&#x27;xxx&#x27;; <br>extract($_GET);<br> if(isset($shiyan))<br> &#123; <br>    $content=trim(file_get_contents($flag));<br>    if($shiyan==$content)<br>    &#123; <br>        echo&#x27;ctf&#123;xxx&#125;&#x27;; <br>    &#125;<br>   else<br>   &#123; <br>    echo&#x27;Oh.no&#x27;;<br>   &#125; <br>   &#125;<br><br>?&gt;<br></code></pre></td></tr></table></figure>

<p>extract函数得看看是什么</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509135218586.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509135218586.png" alt="image-20230509135218586"></p>
<p>extract() 函数从数组中将变量导入到当前的符号表。该函数使用数组键名作为变量名，使用数组键值作为变量值。针对数组中的每个元素，将在当前符号表中创建对应的一个变量。该函数返回成功设置的变量数目。</p>
<p>好像很不太懂，感觉就是把值赋给变量巴拉巴拉</p>
<p>这里举个例子</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509153130986.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509153130986.png" alt="image-20230509153130986"></p>
<p>大概是可以理解了</p>
<p>也就是说我们通过$GET传参，对应的参数和值会被当作数组，然后就可以啊吧啊吧</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509153836042.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509153836042.png" alt="image-20230509153836042"></p>
<p>进入这个if，emmmm</p>
<p>不传值就好了，可是有小可爱会问。不传值，isset怎么半</p>
<p>在PHP中，null和空是两个不同的概念。</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509154333792.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509154333792.png" alt="image-20230509154333792"></p>
<p>看看我传的参</p>
<p>再看看我修改的源码</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509154404222.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509154404222.png" alt="image-20230509154404222"></p>
<p>我们想要flag，很简单，flag变量随便输入，因为我们没有文件</p>
<p>结束</p>
<p>extract()会将<code>$flag</code>和<code>$shiyan</code>的值覆盖了，将变量的值设置为空或者不存在的文件就满足<code>$shiyan== $content</code>。</p>
<h1 id="02-绕过过滤的空白字符"><a href="#02-绕过过滤的空白字符" class="headerlink" title="02 绕过过滤的空白字符"></a>02 绕过过滤的空白字符</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-variable">$info</span> = <span class="hljs-string">&quot;&quot;</span>; <br><span class="hljs-variable">$req</span> = [];<br><span class="hljs-variable">$flag</span>=<span class="hljs-string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>;<br> <br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&quot;display_error&quot;</span>, <span class="hljs-literal">false</span>); <span class="hljs-comment">//为一个配置选项设置值</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">//关闭所有PHP错误报告</span><br> <br><span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;number&#x27;</span>]))&#123;<br>   <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;hint:26966dc52e85af40f59b4fe73d8c323a.txt&quot;</span>); <span class="hljs-comment">//HTTP头显示hint 26966dc52e85af40f59b4fe73d8c323a.txt</span><br> <br>   <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;have a fun!!&quot;</span>); <span class="hljs-comment">//die — 等同于 exit()</span><br> <br>&#125;<br> <br><span class="hljs-keyword">foreach</span>([<span class="hljs-variable">$_GET</span>, <span class="hljs-variable">$_POST</span>] <span class="hljs-keyword">as</span> <span class="hljs-variable">$global_var</span>) &#123;  <span class="hljs-comment">//foreach 语法结构提供了遍历数组的简单方式 </span><br>    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$global_var</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$value</span>) &#123; <br>        <span class="hljs-variable">$value</span> = <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-variable">$value</span>);  <span class="hljs-comment">//trim — 去除字符串首尾处的空白字符（或者其他字符）</span><br>        <span class="hljs-title function_ invoke__">is_string</span>(<span class="hljs-variable">$value</span>) &amp;&amp; <span class="hljs-variable">$req</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-title function_ invoke__">addslashes</span>(<span class="hljs-variable">$value</span>); <span class="hljs-comment">// is_string — 检测变量是否是字符串，addslashes — 使用反斜线引用字符串</span><br>    &#125; <br>&#125; <br> <br> <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is_palindrome_number</span>(<span class="hljs-params"><span class="hljs-variable">$number</span></span>) </span>&#123; <br>    <span class="hljs-variable">$number</span> = <span class="hljs-title function_ invoke__">strval</span>(<span class="hljs-variable">$number</span>); <span class="hljs-comment">//strval — 获取变量的字符串值</span><br>    <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <br>    <span class="hljs-variable">$j</span> = <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$number</span>) - <span class="hljs-number">1</span>; <span class="hljs-comment">//strlen — 获取字符串长度</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$j</span>) &#123; <br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$number</span>[<span class="hljs-variable">$i</span>] !== <span class="hljs-variable">$number</span>[<span class="hljs-variable">$j</span>]) &#123; <br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>        &#125; <br>        <span class="hljs-variable">$i</span>++; <br>        <span class="hljs-variable">$j</span>--; <br>    &#125; <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <br>&#125; <br> <br> <br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;number&#x27;</span>])) <span class="hljs-comment">//is_numeric — 检测变量是否为数字或数字字符串 </span><br>&#123;<br> <br>   <span class="hljs-variable">$info</span>=<span class="hljs-string">&quot;sorry, you cann&#x27;t input a number!&quot;</span>;<br> <br>&#125;<br><span class="hljs-keyword">elseif</span>(<span class="hljs-variable">$req</span>[<span class="hljs-string">&#x27;number&#x27;</span>]!=<span class="hljs-title function_ invoke__">strval</span>(<span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$req</span>[<span class="hljs-string">&#x27;number&#x27;</span>]))) <span class="hljs-comment">//intval — 获取变量的整数值</span><br>&#123;<br> <br>     <span class="hljs-variable">$info</span> = <span class="hljs-string">&quot;number must be equal to it&#x27;s integer!! &quot;</span>;  <br> <br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br> <br>     <span class="hljs-variable">$value1</span> = <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$req</span>[<span class="hljs-string">&quot;number&quot;</span>]);<br>     <span class="hljs-variable">$value2</span> = <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-title function_ invoke__">strrev</span>(<span class="hljs-variable">$req</span>[<span class="hljs-string">&quot;number&quot;</span>]));  <br> <br>     <span class="hljs-keyword">if</span>(<span class="hljs-variable">$value1</span>!=<span class="hljs-variable">$value2</span>)&#123;<br>          <span class="hljs-variable">$info</span>=<span class="hljs-string">&quot;no, this is not a palindrome number!&quot;</span>;<br>     &#125;<br>     <span class="hljs-keyword">else</span><br>     &#123;<br> <br>          <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_palindrome_number</span>(<span class="hljs-variable">$req</span>[<span class="hljs-string">&quot;number&quot;</span>]))&#123;<br>              <span class="hljs-variable">$info</span> = <span class="hljs-string">&quot;nice! <span class="hljs-subst">&#123;$value1&#125;</span> is a palindrome number!&quot;</span>; <br>          &#125;<br>          <span class="hljs-keyword">else</span><br>          &#123;<br>             <span class="hljs-variable">$info</span>=<span class="hljs-variable">$flag</span>;<br>          &#125;<br>     &#125;<br> <br>&#125;<br> <br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$info</span>;<br></code></pre></td></tr></table></figure>

<p>慢慢看吧有点长</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if(!isset($_GET[&#x27;number&#x27;]))&#123;<br>   header(&quot;hint:26966dc52e85af40f59b4fe73d8c323a.txt&quot;); //HTTP头显示hint 26966dc52e85af40f59b4fe73d8c323a.txt<br> <br>   die(&quot;have a fun!!&quot;); //die — 等同于 exit()<br> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里就是用来检测有没有number这个参数</p>
<p>不然给你一个hint然后让你die</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">foreach([$_GET, $_POST] as $global_var) &#123;  //foreach 语法结构提供了遍历数组的简单方式 <br>    foreach($global_var as $key =&gt; $value) &#123; <br>        $value = trim($value);  //trim — 去除字符串首尾处的空白字符（或者其他字符）<br>        is_string($value) &amp;&amp; $req[$key] = addslashes($value); // is_string — 检测变量是否是字符串，addslashes — 使用反斜线引用字符串<br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>

<p>接下来来了两个foreach循环</p>
<p>用foreach循环遍历$_GET和$_POST数组，将参数值去除首尾空格，并且使用addslashes()函数将参数值中的特殊字符进行转义，以防止SQL注入等攻击</p>
<p>其实这里就要有一个思想，get，post传参传进来的东西，都可以当作数组处理</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509162014714.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509162014714.png" alt="image-20230509162014714"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is_palindrome_number</span>(<span class="hljs-params"><span class="hljs-variable">$number</span></span>) </span>&#123; <br>    <span class="hljs-variable">$number</span> = <span class="hljs-title function_ invoke__">strval</span>(<span class="hljs-variable">$number</span>); <span class="hljs-comment">//strval — 获取变量的字符串值</span><br>    <span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <br>    <span class="hljs-variable">$j</span> = <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$number</span>) - <span class="hljs-number">1</span>; <span class="hljs-comment">//strlen — 获取字符串长度</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$j</span>) &#123; <br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$number</span>[<span class="hljs-variable">$i</span>] !== <span class="hljs-variable">$number</span>[<span class="hljs-variable">$j</span>]) &#123; <br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>        &#125; <br>        <span class="hljs-variable">$i</span>++; <br>        <span class="hljs-variable">$j</span>--; <br>    &#125; <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <br>&#125; <br></code></pre></td></tr></table></figure>

<p>这是一个回文串检测的函数，emmmm，这么简单就不解释了吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if(is_numeric($_REQUEST[&#x27;number&#x27;])) //is_numeric — 检测变量是否为数字或数字字符串 <br>&#123;<br> <br>   $info=&quot;sorry, you cann&#x27;t input a number!&quot;;<br> <br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">elseif($req[&#x27;number&#x27;]!=strval(intval($req[&#x27;number&#x27;]))) //intval — 获取变量的整数值<br>&#123;<br> <br>     $info = &quot;number must be equal to it&#x27;s integer!! &quot;;  <br> <br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里是把输入转换为数字又变为字符串，再比较，检查其是否为一个合法的整数。如果输入不是整数，则会将 <code>$info</code> 变量设置为错误消息字符串。</p>
<p>代码很复杂我们进行一下简化，再把思路整合一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$info = &quot;&quot;; <br>$req = [];<br>$flag=&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;;<br>//三个变量<br>if(!isset($_GET[&#x27;number&#x27;]))<br>//number参数得有<br>if(is_numeric($_REQUEST[&#x27;number&#x27;])) <br>//is_numeric — 检测变量是否为数字或数字字符串 <br>$req[&#x27;number&#x27;]!=strval(intval($req[&#x27;number&#x27;]))<br>//判断为整数<br>$value1 = intval($req[&quot;number&quot;]);<br>$value2 = intval(strrev($req[&quot;number&quot;]));  <br>//两个变量，反转字符串<br>if($value1!=$value2)&#123;<br>          $info=&quot;no, this is not a palindrome number!&quot;;<br>     &#125;<br>    //要相等<br>if(is_palindrome_number($req[&quot;number&quot;]))<br>//回文判断<br></code></pre></td></tr></table></figure>

<p>好了好了，关键过滤点我们都知道了。</p>
<p>首先我们需要输入一个参数number,这number不能是数字或者数字字符串，但是又得是整数，他是回文数，又不能是回文数。阿哲。</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509184623609.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509184623609.png" alt="image-20230509184623609"></p>
<p>很离谱，我们想想绕过吧</p>
<p>首先最简单的is_number()函数的绕过可以利用空字符截断%00</p>
<p>is_numeric函数对于空字符%00判断为非数值，绕过第一个条件。<br>函数判断为非数值，但又不影响它值的构造，理所当然想到空格字符%20和空字符%00。</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509185110203.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509185110203.png" alt="image-20230509185110203"></p>
<p>可以看到是可以绕过的</p>
<p>还有回文</p>
<p>这里附上p神文章<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/some-sangebaimao-ctf-writeups.html#phpfuzz">https://www.leavesongs.com/PENETRATION/some-sangebaimao-ctf-writeups.html#phpfuzz</a></p>
<p>这里p神教了我们三种方法</p>
<h2 id="intval系统限制"><a href="#intval系统限制" class="headerlink" title="intval系统限制"></a>intval系统限制</h2><p>简单来说就是intval把变量转换为整数但他有极限，32位下-2147483648到 2147483647。</p>
<p>64下</p>
<p>最大为9223372036854775807。也就是说，当我们输入92233720368547758070这种大于极限的数字，就是会返回</p>
<p>9223372036854775807也就是他的极限。</p>
<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509190316095.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509190316095.png" alt="image-20230509190316095"></p>
<p>那结合之前的绕过我们的payload就有了，思路就是输入一个本身和回文都大于极限的数，他们就相等了</p>
<p>总结一下</p>
<p>$req[‘number’]!&#x3D;strval(intval($req[‘number’]))这里是我们做文章要绕过的点，用我们的payload需要让这个成立，所以必须用09223372036854775807，为什么自己去理解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function is_palindrome_number($number) &#123; <br>    $number = strval($number); //strval — 获取变量的字符串值<br>    $i = 0; <br>    $j = strlen($number) - 1; //strlen — 获取字符串长度<br>    while($i &lt; $j) &#123; <br>        if($number[$i] !== $number[$j]) &#123; <br>            return false; <br>        &#125; <br>        $i++; <br>        $j--; <br>    &#125; <br>    return true; <br>&#125; <br></code></pre></td></tr></table></figure>

<p>这个函数一个字符一个字符比较，我们不去管</p>
<p>最终payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://localhost/php_bugs-master/02.php/?number=%0009223372036854775807<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509190946244.png'><img src="/2023/05/09/php-bugs-master-1%E5%88%B05/image-20230509190946244.png" alt="image-20230509190946244"></p>
<p><a target="_blank" rel="noopener" href="http://localhost/php_bugs-master/02.php/?number=%001000000000000000.00000000000000010">http://localhost/php_bugs-master/02.php/?number=%001000000000000000.00000000000000010</a></p>
<p>还有其他的一些东西可以看p神</p>
<h1 id="03-多重加密"><a href="#03-多重加密" class="headerlink" title="03 多重加密"></a>03 多重加密</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/">← Next 鹏城杯2022</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/08/CISCN2022%E5%88%9D%E8%B5%9B/">CISCN2022初赛 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">环境搭建问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#01-extract%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96-php"><span class="toc-number">2.</span> <span class="toc-text">01 extract变量覆盖.php</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-%E7%BB%95%E8%BF%87%E8%BF%87%E6%BB%A4%E7%9A%84%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">02 绕过过滤的空白字符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#intval%E7%B3%BB%E7%BB%9F%E9%99%90%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">intval系统限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-%E5%A4%9A%E9%87%8D%E5%8A%A0%E5%AF%86"><span class="toc-number">4.</span> <span class="toc-text">03 多重加密</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>