<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>无参数rce | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>无参数rce</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-11T06:28:58.000Z" id="date"> 2023-05-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-11T07:26:55.645Z" id="updated"> 2023-05-11</time></div></span></div></div><hr><div id="post-content"><h1>前言</h1>
<p>在鹏程杯中发现有无参数rce，发现自己基础很差很差，特此学习记录一下。参考文文章：<a target="_blank" rel="noopener" href="https://a1andns.github.io/post/%E6%97%A0%E5%8F%82%E6%95%B0%E5%87%BD%E6%95%B0RCE">https://a1andns.github.io/post/无参数函数RCE</a></p>
<h1>使用无参数函数的原因</h1>
<p>这里是因为有很离谱的过滤</p>
<p>原本正常来说我们看到eval($_POST[‘cmd’]);</p>
<p>就可以传入利用了，但是这里前面加上了这样的过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if(&#x27;;&#x27; === preg_replace(&#x27;/[^\W]+\((?R)?\)/&#x27;, &#x27;&#x27;, $_GET[&#x27;cmd&#x27;])) &#123;    <br>    eval($_GET[&#x27;cmd&#x27;]);<br>&#125;<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2023/05/11/%E6%97%A0%E5%8F%82%E6%95%B0rce/image-20230511143828592.png'><img src="/2023/05/11/%E6%97%A0%E5%8F%82%E6%95%B0rce/image-20230511143828592.png" alt="image-20230511143828592"></p>
<p>(?R)?尤其注意这个特征点，是一个递归的匹配</p>
<p>如果输入的是system(‘ls’)这样的有参数函数，正则匹配就会匹配不到，从而没有替换为空，那么===’;’的条件就无法满足。</p>
<p>只有a();、a(b(c()));这样的格式才能够被匹配。</p>
<p>上面这个正则就是明显的过滤参数，只允许无参数函数的表现。</p>
<h1>超级全局变量</h1>
<p><strong>PHP中预定义了几个超级全局变量（superglobals） ，这意味着它们在一个脚本的全部作用域中都可用。 你不需要特别说明，就可以在函数及类中使用。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PHP 超级全局变量列表:<br><br>$GLOBALS<br><br>$_SERVER<br><br>$_REQUEST<br><br>$_POST<br><br>$_GET<br><br>$_FILES<br><br>$_ENV<br><br>$_COOKIE<br><br>$_SESSION<br></code></pre></td></tr></table></figure>
<p>注意一个超级全局变量$_ENV</p>
<p>这可以当作是一个环境变量的集合</p>
<p>这里面有很多可以使用的无参函数</p>
<p>getenv()</p>
<p>array_rand()</p>
<p>array_filp()</p>
<p>等等</p>
<p>注意一个</p>
<p>getallheaders()</p>
<p>这个可以获得所有的消息头信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>var_dump(getallheaders());<br>?&gt;<br><br><br>结果：<br>array(13) &#123;<br>  [&quot;Content-Length&quot;]=&gt;<br>  string(1) &quot;0&quot;<br>  [&quot;Cookie&quot;]=&gt;<br>  string(85) &quot;_ga=GA1.1.125883784.1603376093; Phpstorm-b0ddb94=486c1e0a-aca9-446a-ad57-e43c4cbfd510&quot;<br>  [&quot;Accept-Language&quot;]=&gt;<br>  string(47) &quot;zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6&quot;<br>  [&quot;Accept-Encoding&quot;]=&gt;<br>  string(17) &quot;gzip, deflate, br&quot;<br>  [&quot;Sec-Fetch-Dest&quot;]=&gt;<br>  string(8) &quot;document&quot;<br>  [&quot;Sec-Fetch-User&quot;]=&gt;<br>  string(2) &quot;?1&quot;<br>  [&quot;Sec-Fetch-Mode&quot;]=&gt;<br>  string(8) &quot;navigate&quot;<br>  [&quot;Sec-Fetch-Site&quot;]=&gt;<br>  string(4) &quot;none&quot;<br>  [&quot;Accept&quot;]=&gt;<br>  string(124) &quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;<br>  [&quot;User-Agent&quot;]=&gt;<br>  string(131) &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 Edg/86.0.622.51&quot;<br>  [&quot;Upgrade-Insecure-Requests&quot;]=&gt;<br>  string(1) &quot;1&quot;<br>  [&quot;Host&quot;]=&gt;<br>  string(15) &quot;localhost:63342&quot;<br>  [&quot;Content-Type&quot;]=&gt;<br>  string(0) &quot;&quot;<br>&#125;<br><br>---------------------------------<br>Author: A1andNS<br>Article is from: https://a1andns.github.io/post/%E6%97%A0%E5%8F%82%E6%95%B0%E5%87%BD%E6%95%B0RCE<br>This content is shared under the CC BY-NC-SA 4.0 protocol (Non-Commercial)<br></code></pre></td></tr></table></figure>
<p>这样我们可以加入我们的恶意代码</p>
<p class='item-img' data-src='/2023/05/11/%E6%97%A0%E5%8F%82%E6%95%B0rce/image-20230511152524293.png'><img src="/2023/05/11/%E6%97%A0%E5%8F%82%E6%95%B0rce/image-20230511152524293.png" alt="image-20230511152524293"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/11/hgame-week1/">← Next hgame-week1</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/">鹏城杯2022 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">使用无参数函数的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">超级全局变量</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>