<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>网络安全知识基础-计网常识 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>网络安全知识基础-计网常识</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-08-10T15:04:17.000Z" id="date"> 2023-08-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-08-10T15:28:48.505Z" id="updated"> 2023-08-10</time></div></span></div></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章估计会很长，因为我在工作中发现自己对于计算机网络的东西真的知道的太少太少了，所以以后遇到不会的，或者说是知道但是不熟悉的计算机网络的知识点都会往这篇文章上面去放。希望可以持续更新，这篇文章也可以帮助我真正的成长。这里不会讲很多很复杂难懂的原理，我会尽量用自己的理解写下最简单易懂又实用的技术知识点。如果有错误，还望指正。</p>
<h1 id="ip地址分类"><a href="#ip地址分类" class="headerlink" title="ip地址分类"></a>ip地址分类</h1><p>IP地址等于网络地址加上主机地址，网络地址表示其属于互联网的哪一个网络，主机地址表示其属于该网络中的哪一台主机。二者是主从关系。IP被分为A、B、C、D、E五类。</p>
<p>ip地址由4段组成，一段一个字节8位，所以有32位组成一个ip地址</p>
<p class='item-img' data-src='/2023/08/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%AF%86/image-20230808211243508.png'><img src="/2023/08/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%AF%86/image-20230808211243508.png" alt="image-20230808211243508"></p>
<h2 id="A类："><a href="#A类：" class="headerlink" title="A类："></a>A类：</h2><p>（1.0.0.0-126.0.0.0）第一个字节为网络号，后三个字节为主机号。该类IP地址的最前面为“0”，所以地址的网络号取值于1~126之间。一般用于大型网络。</p>
<p>​	默认子网掩码：255.0.0.0或 0xFF000000</p>
<p>​	其中私有地址范围是：10.0.0.0～10.255.255.255</p>
<h2 id="B类："><a href="#B类：" class="headerlink" title="B类："></a>B类：</h2><p>（128.0.0.0-191.255.0.0）前两个字节为网络号，后两个字节为主机号。该类IP地址的最前面为“10”，所以地址的网络号取值于128~191之间。一般用于中等规模网络。</p>
<p>​	默认子网掩码：255.255.0.0或0xFFFF0000</p>
<p>​	其中私有地址范围是：172.16.0.0～172.31.255.255</p>
<h2 id="C类："><a href="#C类：" class="headerlink" title="C类："></a>C类：</h2><p>（192.0.0.0-223.255.255.0）前三个字节为网络号，最后一个字节为主机号。该类IP地址的最前面为“110”，所以地址的网络号取值于192~223之间。一般用于小型网络。</p>
<p>​	子网掩码：255.255.255.0或 0xFFFFFF00</p>
<p>​	其中私有地址范围是：192.168.0.0～192.168.255.255</p>
<p>我们一般来说现在用的平时可以接触到的基本都是c类地址</p>
<h2 id="D类："><a href="#D类：" class="headerlink" title="D类："></a>D类：</h2><p>是多播地址。该类IP地址的最前面为“1110”，所以地址的网络号取值于224~239之间。一般用于多路广播用户。</p>
<h2 id="E类："><a href="#E类：" class="headerlink" title="E类："></a>E类：</h2><p>是保留地址。该类IP地址的最前面为“1111”，所以地址的网络号取值于240~255之间。</p>
<p>​	在这些IP地址中，按照用途的范围又可以分为公有地址和私有地址两大类，公用地址在Internet中使用，可以在Internet中随意访问。私有地址只能在内部网络中使用，只有通过代理服务器才能与Internet<a target="_blank" rel="noopener" href="https://www.elecfans.com/v/tag/1301/">通信</a>。使用保留地址的网络只能在内部进行通信，而不能与其他网络互连。因为本网络中的保留地址同样也可能被其它网络使用，如果进行网络互连，那么寻找路由时就会因为地址的不唯一而出现问题。</p>
<p>​	子网掩码的作用是计算网络标识，即IP地址 &amp; 子网掩码 &#x3D; 网络标识。</p>
<p class='item-img' data-src='/2023/08/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%AF%86/image-20230808211553666.png'><img src="/2023/08/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%BD%91%E5%B8%B8%E8%AF%86/image-20230808211553666.png" alt="image-20230808211553666"></p>
<h1 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h1><p>大家都知道，从一个房间走到另一个房间，必然要经过一扇门。同样，从一个网络向另一个网络发送信息，也必须经过一道“关口”，这道关口就是网关。顾名思义，网关(Gateway)就是一个网络连接到另一个网络的“关口”。</p>
<p>网关有两种，面向连接的和不面向连接的（这个不懂就remake吧）</p>
<p>当两个子网之间有一定距离时，往往将一个网关分成两半，中间用一条链路连接起来，我们称之为半网关。</p>
<p>按照不同的分类标准，网关也有很多种。TCP&#x2F;IP协议里的网关是最常用的，在这里我们所讲的“网关”均指TCP&#x2F;IP协议下的网关。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>网关实质上是<strong>一个网络通向其他网络的IP地址</strong>。比如有网络A和网络B，</p>
<p>网络A的IP地址范围为<br>“192.168.1.1~192. 168.1.254”，<br>子网掩码为<br>255.255.255.0；</p>
<p>网络B的IP地为<br>“192.168.2.1~192.168.2.254”，<br>子网掩码为<br>255.255.255.0。</p>
<p>在没有路由器的情况下，两个网络之间是不能进行TCP&#x2F;IP通信的，即使是两个网络连接在同一台交换机(或集线器)上，TCP&#x2F;IP协议也会根据子网掩码(255.255.255.0)判定两个网络中的主机处在不同的网络里。而要实现这两个网络之间的通信，则必须通过网关。如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机。</p>
<h2 id="默认网关"><a href="#默认网关" class="headerlink" title="默认网关"></a>默认网关</h2><p>如果搞清了什么是网关，默认网关也就好理解了。就好像一个房间可以有多扇门一样，一台主机可以有多个网关。默认网关的意思是一台主机如果找不到可用的网关，就把数据包发给默认指定的网关，由这个网关来处理数据包。现在主机使用的网关，一般指的是默认网关。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E9%9B%B6%E4%BF%A1%E4%BB%BB/">网络安全基础知识-零信任 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ip%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">ip地址分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#A%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">A类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">B类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">C类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">D类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E%E7%B1%BB%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">E类：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E7%BD%91%E5%85%B3"><span class="toc-number">3.2.</span> <span class="toc-text">默认网关</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>