<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>java-反射 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>java-反射</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-14T10:29:19.000Z" id="date"> 2023-07-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-14T23:05:15.856Z" id="updated"> 2023-07-15</time></div></span></div></div><hr><div id="post-content"><h1>前言</h1>
<p>前面一段时间都在忙着准备面试，加上比较懒，也不知道后面会不会有心情写一个面试总结到这里来。但是学习是这辈子都不会停止的，要从这里开始继续记录java的学习。有一些java的很基础的东西我都记录在自己的xmind上了，懒得传上来了，这里从反射开始记录，反射还是很重要的嘞。从现在开始我也会尽量减少文字描述，但是增强逻辑性连贯性，做一个优质笔记者</p>
<h1>反射由来的思考</h1>
<p>java中提供了一种机制，这个机制可以帮助我们动态的获取和操作java类。有一个简单的问题，反射为什么要存在，这个东西允许我们通过实例，反推出泛型，利用其中的属性，方法，甚至是私有的都没有问题，这对于我们来说是前所未有的好事，因为操控了这些东西，反序列化攻击，利用等等仿佛都是轻而易举的事情。那为什么oracle会干这样的事情呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Uses of Reflection<br><br>Reflection is commonly used by programs which require the ability to examine or modify the runtime behavior of applications running in the Java virtual machine. This is a relatively advanced feature and should be used only by developers who have a strong grasp of the fundamentals of the language. With that caveat in mind, reflection is a powerful technique and can enable applications to perform operations which would otherwise be impossible.<br><br>    Extensibility FeaturesAn application may make use of external, user-defined classes by creating instances of extensibility objects using their fully-qualified names.Class Browsers and Visual Development EnvironmentsA class browser needs to be able to enumerate the members of classes. Visual development environments can benefit from making use of type information available in reflection to aid the developer in writing correct code.Debuggers and Test ToolsDebuggers need to be able to examine private members on classes. Test harnesses can make use of reflection to systematically call a discoverable set APIs defined on a class, to insure a high level of code coverage in a test suite.<br></code></pre></td></tr></table></figure>
<p>这是官方文档的描述</p>
<p>简单来说就是为了开发更加简单。</p>
<h1>反射的利用</h1>
<p>先上我的利用学习poc</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReflectionTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>         <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span><span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>         Class c=person.getClass();<br><br>         <span class="hljs-comment">//利用反射获取泛型类，然后获取构造方法，然后正常取构造实体</span><br>         Constructor personConstructor= c.getConstructor(String.class,<span class="hljs-type">int</span>.class);<br>         Person p=(Person) personConstructor.newInstance(<span class="hljs-string">&quot;Dr0se&quot;</span>,<span class="hljs-number">20</span>);<br>         System.out.println(p);<br><br>         <span class="hljs-comment">//获取属性 获取可以利用泛型来处理</span><br>         Field[] personfields=c.getDeclaredFields();<br>         <span class="hljs-keyword">for</span>(Field f:personfields)&#123;<br>             System.out.println(f);<br>         &#125;<br><br><br>         <span class="hljs-comment">//修改属性 修改则不一样，必须修改实例，也就是有值的实例，不然我修改他干嘛</span><br>         Field namefield=c.getField(<span class="hljs-string">&quot;name&quot;</span>);<br>         namefield.set(p,<span class="hljs-string">&quot;Dr0se-mirror1&quot;</span>);<br>         System.out.println(p);<br><br>        Field agefield=c.getDeclaredField(<span class="hljs-string">&quot;age&quot;</span>);<br>        namefield.set(p,<span class="hljs-string">&quot;Dr0se-mirror2&quot;</span>);<br>        agefield.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//这里权限的打开很重要</span><br>        agefield.set(p,<span class="hljs-number">19</span>);<br>        System.out.println(p);<br><br><span class="hljs-comment">//        Method[] personMethods= c.getMethods();</span><br><span class="hljs-comment">//        for(Method m:personMethods)&#123;</span><br><span class="hljs-comment">//            System.out.println(m);</span><br><span class="hljs-comment">//        &#125;</span><br>          Method actionMethod=c.getDeclaredMethod(<span class="hljs-string">&quot;action&quot;</span>, String.class);<span class="hljs-comment">//这里需要在输入实例类，后面一个参数给出参数类型</span><br>          actionMethod.setAccessible(<span class="hljs-literal">true</span>);<br>          actionMethod.invoke(p,<span class="hljs-string">&quot;Dr0se love zhenzhen&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>首先反射类肯定是有一个包的就是 java.lang.reflect.*</p>
<p>反射的利用的核心思想就是利用实例反推出Class<strong>泛型</strong>，利用这个泛型进行反射操作</p>
<p>我的poc里面写出了对于属性的获取，改操作还有方法的调用操作</p>
<p>首先我的最开始的语句里面核心的东西就是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Class c=person.getClass();<br></code></pre></td></tr></table></figure>
<p>这里利用实体类获取到了泛型c。这里我觉得是反射的核心，是基础。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//利用反射获取泛型类，然后获取构造方法，然后正常取构造实体</span><br>        Constructor personConstructor= c.getConstructor(String.class,<span class="hljs-type">int</span>.class);<br>        Person p=(Person) personConstructor.newInstance(<span class="hljs-string">&quot;Dr0se&quot;</span>,<span class="hljs-number">20</span>);<br>        System.out.println(p);<br><br>        <span class="hljs-comment">//获取属性 获取可以利用泛型来处理</span><br>        Field[] personfields=c.getDeclaredFields();<br>        <span class="hljs-keyword">for</span>(Field f:personfields)&#123;<br>            System.out.println(f);<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>可以看到我利用c泛型反射带上的getConstructor方法获取了person类的构造方法，进而构造出来了person的实例p，同时利用了newinstance方法构造实例，赋值属性</p>
<p>我为了看看这个泛型，我对其属性也进行了遍历输出，但是这里看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Field[] personfields=c.getDeclaredFields();<br></code></pre></td></tr></table></figure>
<p>首先这里是用数组进行接收，然后需要注意的地方是getDeclaredFields()方法，这里加了Declared就是可以获取私有，没有就只有public</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//修改属性 修改则不一样，必须修改实例，也就是有值的实例，不然我修改他干嘛</span><br>        Field namefield=c.getField(<span class="hljs-string">&quot;name&quot;</span>);<br>        namefield.set(p,<span class="hljs-string">&quot;Dr0se-mirror1&quot;</span>);<br>        System.out.println(p);<br><br>       Field agefield=c.getDeclaredField(<span class="hljs-string">&quot;age&quot;</span>);<br>       namefield.set(p,<span class="hljs-string">&quot;Dr0se-mirror2&quot;</span>);<br>       agefield.setAccessible(<span class="hljs-literal">true</span>);<span class="hljs-comment">//这里权限的打开很重要</span><br>       agefield.set(p,<span class="hljs-number">19</span>);<br>       System.out.println(p);<br></code></pre></td></tr></table></figure>
<p>其余修改属性的代码</p>
<p>也是一摸一样的用法，调用set方法完成修改，然后注意，pravite方法需要我们去用Declared同时需要去开启权限</p>
<p>最后是方法的获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Method actionMethod=c.getDeclaredMethod(<span class="hljs-string">&quot;action&quot;</span>, String.class);<span class="hljs-comment">//这里需要在输入实例类，后面一个参数给出参数类型</span><br>          actionMethod.setAccessible(<span class="hljs-literal">true</span>);<br>          actionMethod.invoke(p,<span class="hljs-string">&quot;Dr0se love zhenzhen&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>这里需要注意的是，我们在获取方法的时候，除了方法名，也要给他方法的参数，不然就是不知道的</p>
<p>然后我们需要调用invoke方法，这里和魔术方法反序列化没有个p关系</p>
<h1>结尾</h1>
<p>反射的大概其实就是这些，后续有遇到的会继续更新修改。</p>
<p>现在还在等面试结果，还要个两三天，紧张捏。也不知道后面还有多少时间继续学习。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/07/21/java-rmi%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">← Next java_rmi基本操作</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/24/2022%E9%99%95%E8%A5%BF%E7%9C%81%E8%B5%9B/">2022陕西省赛 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">反射由来的思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">反射的利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>