<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>关于codeql的一些思考和学习 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>关于codeql的一些思考和学习</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-05T16:56:04.000Z" id="date"> 2023-05-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-05T17:19:02.252Z" id="updated"> 2023-05-06</time></div></span></div></div><hr><div id="post-content"><h1>前言</h1>
<p>想做一个代码审计的工具，查了查网上的资料，发现前沿一点的是一个叫codeql的一个技术，是一种数据库的东西，而且好像还是开源的。于是想来学习一下</p>
<h1>codeql工作流程</h1>
<p class='item-img' data-src='/2023/05/06/%E5%85%B3%E4%BA%8Ecodeql%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E5%92%8C%E5%AD%A6%E4%B9%A0/image-20230506010228451.png'><img src="/2023/05/06/%E5%85%B3%E4%BA%8Ecodeql%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E5%92%8C%E5%AD%A6%E4%B9%A0/image-20230506010228451.png" alt="image-20230506010228451"></p>
<p>(图片来源：<a target="_blank" rel="noopener" href="https://blog.semmle.com/introduction-to-variant-analysis-part-2/">https://blog.semmle.com/introduction-to-variant-analysis-part-2/</a>)</p>
<p>codeql整体思路是把我们想要审计的代码转换为一个可查询的数据库，有点神奇了起来。</p>
<p class='item-img' data-src='/2023/05/06/%E5%85%B3%E4%BA%8Ecodeql%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E5%92%8C%E5%AD%A6%E4%B9%A0/image-20230506010407876.png'><img src="/2023/05/06/%E5%85%B3%E4%BA%8Ecodeql%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E5%92%8C%E5%AD%A6%E4%B9%A0/image-20230506010407876.png" alt="image-20230506010407876"></p>
<p>通过 Extractor 模块对源代码工程进行关键信息分析提取，构成一个关系型数据库。</p>
<p>codeql是自己搞得关系型数据库</p>
<p>转换成数据库，得思考他转换成什么？</p>
<p>这里对于不同的类型的语言他有不同的处理方式</p>
<h2 id="编译型"><a href="#编译型" class="headerlink" title="编译型"></a>编译型</h2>
<p>Extrator模块监控编译过程，收集源码相关信息，得到其中的:AST,语义信息，控制流数据流等等，同时复制一份源码文件</p>
<h2 id="解释型"><a href="#解释型" class="headerlink" title="解释型"></a>解释型</h2>
<p>Extrator模块直接分析源码</p>
<p>这里我注意到EXtrator模块很牛哈</p>
<p>我chatgpt一手</p>
<p>CodeQL 中的 Extractor 模块是用于将源代码转换为 CodeQL 数据库的工具。它的主要工作原理是将源代码解析为抽象语法树（AST），然后使用 CodeQL 中预定义的语言规范将 AST 转换为具有关系的数据库模型。Extractor 可以识别多种编程语言中的代码，包括 C，C++，Java，Python，Go 等等。</p>
<p>Extractor 还支持自定义解析器和外部语言规范，以便支持其他编程语言或特定的代码风格。例如，如果你的代码使用了一些非标准的语言特性或自定义的库，你可以通过定义自己的解析器和语言规范来使 Extractor 能够解析你的代码。</p>
<p>总之，Extractor 模块的工作原理是将源代码转换为 CodeQL 数据库，它是 CodeQL 分析过程的第一步，为后续的分析提供了一个可查询的数据模型。</p>
<p>牛的</p>
<p>做完分析所有的数据会导入到CodeQL database这个文件夹，其中包括了源代码文件、关系数据、语言相关的 database schema（schema 定义了数据之间的相互关系）。</p>
<p>codeql自定义了一套名为QL的查询语言并提供了相应的支持库和运行环境。最终将查询结果返回给用户，方便用户进一步的审计</p>
<h1>项目构成</h1>
<p>codeql-cli-binaries 工程是 CodeQL 的命令行工具，实现了 CodeQL 的大部分核心功能，包括 Extractor（不同目标语言对应着不同的 Extractor）、中间语言转换、AST 提取、控制流分析、数据流分析等，这个工程的核心模块都只提供 binary，并不开放源代码。</p>
<p>ql 工程是 QL 查询语言的实现，QL 是一种面向对象的高级语言，其支持库中封装了程序分析所需的所有对象及常用方法。</p>
<p>另外还有两个不太重要工程：</p>
<p>vscode-codeql:<br>
<a target="_blank" rel="noopener" href="https://github.com/github/vscode-codeql">https://github.com/github/vscode-codeql</a></p>
<p>vscode-codeql-starter：<br>
<a target="_blank" rel="noopener" href="https://github.com/github/vscode-codeql-starter">https://github.com/github/vscode-codeql-starter</a></p>
<p>vscode-codeql 是 CodeQL 的 VS Code 插件，它主要是为了方便在 VS Code 做结果展示用的; vscode-codeql-starter 工程是配合 VS Code 使用的一个 Workspace，它主要是为了方便配置，用户也完全可以自己配置 Workspace。</p>
<p>这里配上他人的总结</p>
<ol>
<li>CodeQL 的这些能力是它独有的吗？<br>
当然不是。白盒代码审计并不是新的领域，业界已经有非常多的工具。老牌商业软件如 Fortify SCA, Coverity，开源工具更多，各大互联网公司也都会建设自己的源代码安全审计平台，这里就不一一列举了。以 Fortify 为例， 其产品白皮书中就说明了它的五大主要分析引擎：数据流、语义、结构、控制流、配置流。各家也都在做，学术界研究的也不少。</li>
<li>CodeQL 有什么优势？<br>
简单说就是免费、开源、Semmle 团队强大的研究能力。Semmle 孵化于牛津大学, 其投资者包括 Google, Microsoft, NASA 等，现在又加入了 Github，这样闪光的履历其实也是能力的背书。具体讲，CodeQL 的基础功能扎实，迭代迅速，又不断有研究员发高水平的文章，这些都是它的优势。</li>
<li>CodeQL 能给白盒领域带来突破性的发展吗？<br>
这个不一定。从本文的漏洞实例分析中你也可以看出，白盒审计最重要的能力是对安全模型的认识和对分析目标的理解。傻瓜一键式的工具是不存在的，或者换种说法，简单问题现有工具就能解决了。所以核心还是人。</li>
<li>CodeQL 对我们有什么价值？<br>
分两方面。<br>
对个人而言，意味者被赋能了更复杂的代码分析能力。越是困难的问题，基础工具的能力越是重要，这在各个领域都是相通的。比如在二进制软件分析领域，近年来在 Intel PT 技术等基础能力的加持下，就有了非常迅速的发展。<br>
对企业而言，目前互联网公司的白盒代码审计多是采用采购商业软件 + 自研工具的方式，那我认为 CodeQL 当然是一个很重要的技术选型目标。</li>
<li>CodeQL 更适用于哪些场景？<br>
更适用于对复杂安全问题的建模。Fortify 之类的老牌商业软件更重要的是它的规则库，更适合做大规模、通用型问题的扫描。CodeQL 当然也可以这样用，但我认为它更适合的场景是做复杂安全问题的建模，在对审计目标有足够理解的基础之上做针对性的安全分析。</li>
</ol>
<p>于我而言，codeql的核心技术不开源没有源码还是我很难受的一个点，笔者现在也在思考是否做一个只能基于他的binary的工具，其实还是不愿意的。</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://lennysec.github.io/codql-and-cve-2019-3560/">https://lennysec.github.io/codql-and-cve-2019-3560/</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/08/CISCN2022%E5%88%9D%E8%B5%9B/">← Next CISCN2022初赛</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/05/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E6%BC%AB%E8%B0%88/">代码审计漫谈 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">codeql工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">编译型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">解释型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">项目构成</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>